{
  "version": 1,
  "description": "Allowlisted engineering skills for Claude Code and Codex (amillez plugin pack). Upstream packs install via npx skills; amillez skills live under skills/.",
  "groups": {
    "core": {
      "always": true,
      "description": "Always installed: amillez-mode (required working mode), grill-me with grilling, and the amillez orchestration, verification, model setup, and TypeScript skills"
    },
    "mobile": {
      "description": "React Native, Expo, and native (Argent, Emil, Expo, SWM, Uniwind, Codex vendor). Not installed with --groups core alone."
    }
  },
  "upstream": [
    {
      "id": "argent",
      "group": "mobile",
      "package": "software-mansion/argent/packages/skills/skills",
      "ref": "v0.25.0",
      "skills": [
        "*"
      ],
      "note": "All Argent skills. Bump this ref and the one in scripts/install.sh together with the @swmansion/argent CLI."
    },
    {
      "id": "emil-animate-expo",
      "group": "mobile",
      "package": "emilkowalski/skills",
      "skills": [
        "animate-expo"
      ],
      "when": "Building animations in RN/Expo"
    },
    {
      "id": "emil-apple-design",
      "group": "mobile",
      "package": "emilkowalski/skills",
      "skills": [
        "apple-design"
      ],
      "when": "Building UIs (Apple-inspired motion/interaction)"
    },
    {
      "id": "emil-review-animations",
      "group": "mobile",
      "package": "emilkowalski/skills",
      "skills": [
        "review-animations"
      ],
      "when": "Reviewing / critiquing animation and motion (Emil craft bar)",
      "note": "Upstream sets disable-model-invocation: true, so the model never invokes it on its own. Launch prompts name it for critique passes."
    },
    {
      "id": "matt-grill-me",
      "group": "core",
      "package": "mattpocock/skills",
      "skills": [
        "grill-me",
        "grilling"
      ],
      "skillPathHint": "skills/productivity/grill-me",
      "when": "Stress-test a plan/design before build",
      "note": "Upstream grill-me is a shim that calls the Skill tool with \"grilling\". Install both, or /grill-me fails with \"Unknown skill: grilling\"."
    },
    {
      "id": "expo",
      "group": "mobile",
      "package": "expo/skills",
      "skills": [
        "expo-dev-client",
        "expo-upgrade"
      ],
      "when": "Expo development clients / SDK upgrades"
    },
    {
      "id": "swm-react-native-best-practices",
      "group": "mobile",
      "package": "software-mansion-labs/skills",
      "skills": [
        "react-native-best-practices"
      ],
      "skillPathHint": "skills/react-native-best-practices",
      "when": "Writing, reviewing, or debugging any React Native or Expo code"
    },
    {
      "id": "uniwind",
      "group": "mobile",
      "package": "uni-stack/uniwind",
      "skills": [
        "uniwind"
      ],
      "when": "Building or debugging Uniwind className styling in RN"
    }
  ],
  "firstParty": [
    {
      "id": "amillez-mode",
      "group": "core",
      "path": "skills/amillez-mode",
      "when": "Required working mode for every coding agent (single agent or Orca worker); adapted from pstack poteto-mode (MIT, see skills/amillez-mode/UPSTREAM.md)"
    },
    {
      "id": "orchestrate-agents",
      "group": "core",
      "path": "skills/orchestrate-agents",
      "when": "Size gate, then Orca with an Opus 5.5 xHigh coordinator for large work; worker brief template, retry by failure mode; every worker runs amillez-mode (brief template and retry rules adapted from pstack, MIT, see skills/orchestrate-agents/UPSTREAM.md)"
    },
    {
      "id": "create-verification-skill",
      "group": "core",
      "path": "skills/create-verification-skill",
      "when": "Generate a project-local verify-<app> skill (Launch, Doctor, Drive, Evidence, Cleanup, an agent-friendly app CLI for dev setup, seeding, test users, reset, and opening a feature, plus a feature map); amillez-mode overlay"
    },
    {
      "id": "maintain-verification-skill",
      "group": "core",
      "path": "skills/maintain-verification-skill",
      "when": "Audit and keep a project verify-<app> skill, its feature map, and its app CLI honest"
    },
    {
      "id": "setup-amillez-models",
      "group": "core",
      "path": "skills/setup-amillez-models",
      "when": "Pick the session's model lane from the policy and install or update the user-level Claude Code and Codex model rules (templates/models.md)"
    },
    {
      "id": "typescript-best-practices",
      "group": "core",
      "path": "skills/typescript-best-practices",
      "when": "Reading, writing, or reviewing any .ts or .tsx file; TypeScript grounding of amillez-mode type-system and boundary principles (ported from pstack, MIT, see skills/typescript-best-practices/UPSTREAM.md)"
    }
  ],
  "vendor": [
    {
      "id": "codex-native",
      "group": "mobile",
      "path": "vendor/codex",
      "skills": [
        "api-design",
        "build-nitro-modules",
        "cpp",
        "kotlin",
        "swift",
        "react-native-mmkv",
        "react-native-nitro-fetch",
        "react-native-vision-camera"
      ],
      "when": "Building native / Nitro modules",
      "note": "No public skills-lock upstream. Refreshed from a device with current Codex skills via scripts/refresh-codex-vendor.sh (see README)."
    }
  ],
  "excluded": [
    "autoreview",
    "superset-*",
    "orca-*",
    "orchestration",
    "planning extras",
    "expo-native-ui"
  ]
}
